{
  "name": "Brain Feast",
  "short_name": "Brain Feast",
  "description": "Element-Schildkröten Endless Runner",
  "start_url": "./?mode=standalone",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#100d05",
  "theme_color": "#f2c500"
}
